{
  "version": 4,
  "terraform_version": "1.0.3",
  "serial": 5,
  "lineage": "8c705102-f22b-7dd7-a4df-b77d4c5929fa",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "vault_auth_backend",
      "name": "approle",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "auth_approle_c05578fb",
            "default_lease_ttl_seconds": 0,
            "description": "",
            "id": "approle",
            "listing_visibility": "",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "path": "approle",
            "type": "approle"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_mount",
      "name": "local_kv2",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "accessor": "kv_28245baa",
            "default_lease_ttl_seconds": 0,
            "description": "Secrets engine for Cloud Automation team",
            "external_entropy_access": false,
            "id": "local/test",
            "local": false,
            "max_lease_ttl_seconds": 0,
            "options": null,
            "path": "local/test",
            "seal_wrap": false,
            "type": "kv-v2"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "vault_policy",
      "name": "local_poc",
      "provider": "provider[\"registry.terraform.io/hashicorp/vault\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "local_poc",
            "name": "local_poc",
            "policy": "path \"auth/token/*\" { capabilities = [\"create\", \"update\", \"delete\", \"read\", \"list\"]}\npath \"sys/auth\" {capabilities = [\"create\", \"update\", \"delete\", \"read\", \"list\"]}\n\npath \"sys/mounts\" { capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"] }\npath \"sys/mounts/*\" { capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"] }\n\npath \"sys/remount\" { capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"] }\npath \"sys/remount/*\" { capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"] }\n\npath \"sys/mounts/local\" { capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"] }\npath \"sys/mounts/local/kv\" { capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"] } \npath \"sys/policy/local/kv*\" {capabilities = [\"create\", \"update\", \"delete\", \"read\", \"list\"]}   \npath \"auth/approle/role/local*\" {capabilities = [\"create\", \"update\", \"delete\", \"read\", \"list\"]}\npath \"sys/policies/acl/*\" {capabilities = [\"create\", \"update\", \"delete\", \"read\", \"list\"]}\n\npath \"sys/mounts/local/azure\" {capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"]}\npath \"sys/mounts/local/azure/*\" {capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"]}\n\npath \"local/azure/config\" {capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"]}\npath \"local/azure/roles/*\" {capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"]}\npath \"local/azure/creds/*\" {capabilities = [\"delete\", \"list\", \"read\", \"create\", \"update\"]}"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
